= form_for @cspace do |f|
  
  .field
    = f.label "Address"
    = f.text_field :address1

  .field
    = f.label "City"
    = f.text_field :address2

  .field
    = f.label "Latitude"
    = f.text_field :latitude
  
  .field
    = f.label "Longitude"
    = f.text_field :longitude

  h2 Size and Type

  .field
    = f.label "Square Feet"
    = f.text_field :address1
  
  .field
    = f.label "Space Type"
    = f.text_field :space_type
  
  .field
    = f.label "Max Occupants"
    = f.text_field :maximum_occupants
  
  .field
    = f.label "Lease Length"
    = f.text_field :lease_length
  
  h2 Allowed Uses
  
  .field
    = f.label :food_beverage
    = f.check_box :food_beverage, :value => "1"

  /.field
  /  = f.label "Food Beverage"
  /  = f.text_field :food_beverage

  .field
    = f.label "Alcohol"
    = f.text_field :alcohol
  
  .field
    = f.label "Music Noise"
    = f.text_field :music_noise

  h2 Amenities

  .field
    = f.label "WIFI"
    = f.text_field :wifi
  
  .field
    = f.label "Parking"
    = f.text_field :parking

  .field
    = f.label "Handicap"
    = f.text_field :handicap
  
  .field
    = f.label "Furnished"
    = f.text_field :furnished

  .field
    = f.label "Bathroom"
    = f.text_field :bathroom
  
  .field
    = f.label "Kitchen"
    = f.text_field :kitchen

  h2 Photos and Description

  .field
    = f.label "Photo URL"
    = f.text_field :photo_url
  
  .field
    = f.label "Photo Caption"
    = f.text_field :photo_caption

  div align="center"
    .actions = f.submit 'Save'
